<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta name="viewport"
      content="width=device-width, initial-scale=1">
<title>请假</title>

<!-- Set render engine for 360 browser -->
<meta name="renderer" content="webkit">

<link rel="icon" type="image/png" href="../favicon.ico">

<!-- No Baidu Siteapp-->
<meta http-equiv="Cache-Control" content="no-siteapp"/>

<link rel="stylesheet" href="../shared/amazeui.min.css?t=1536155844410">
<link rel="stylesheet" href="css/common.css?t=1536155844410">
<script src="../shared/jquery.min.js?t=1536155844410"></script>
<script src="../shared/amazeui.min.js?t=1536155844410"></script>
<script src="../shared/handlebars.min.js?t=1536155844410"></script>
<script src="../shared/layer/layer.js?t=1536155844410"></script>
<script src="../shared/common.js?t=1536155844410"></script>
<script src="../shared/jweixin-1.2.0.min.js?t=1536155844410"></script>
<script src="../shared/vue.js?t=1536155844410"></script>
    <style>
        #formicon {
            width: 100px;
            height: 121px;
            display: block;
            margin: 100px auto 15px;
        }
        #btns {
            list-style-type: none;
            text-align: center;
        }
        #btns a {
            display: block;
            width: 170px;
            margin: 21px auto;
            font-size: 20px;
            background-color: white;
            border: 2px solid #99c2ff;
            border-radius: 5px;
            color: #001433;
            box-shadow: 0.5px 1.5px 4px 0 rgba(0, 0, 0, 0.2)
        }
        hr {
            width: 90%;
            max-width: 300px;
            margin: auto;
        }
    </style>
</head>
<body>
<div id="everything">
    <img src="../shared/img/form-icon.png" alt="formicon" id="formicon">
    <h1 class="sometitle" style="margin-bottom: 8px">请假中心</h1>
    <hr>
    <div id="btns">
        <a class="am-btn am-btn-primary" href="qingjia_richang.html">日常请假</a>
        <!-- <a class="am-btn am-btn-primary" href="xiaojia_richang.html">日常销假</a> -->
        <!-- <a class="am-btn am-btn-primary" href="xiaojia_jiejiari.html">节假日销假</a> -->
        <a class="am-btn am-btn-primary" href="qingjia_his.html">历史记录</a>
        <a class="am-btn am-btn-primary" href="qingjia_jiejiari.html">节假日登记</a>
    </div>
</div>

</body>
</html>