.width{
    width:99% !important;
    margin: 5px 5px 5px 0;
}
.line{
    display: inline-block !important;
    width:47% !important;
    margin: auto;
}
input[readonly] {
     cursor: pointer;
}
.fright {
	float: right;
}


body {
	background-color: white;
	padding: 10px 20px;
}

h1 {
	font-weight: 400;
	text-align: center;
	margin: 0;
}

label {
	font-weight: 500;
	font-size: 18px;
}

.upperinput {
	background-color: white !important;
	&:focus {
		outline: none;
	}
}

.form-datepicker {
	.upperinput;
}

.form-coursestamp {
	.upperinput;
}

.subtitle {
	margin: 2px;
	text-align: center;
	color: #888;
}

#btncontainer {
	width: 100px;
	margin: 30px auto;
}

button {
	width: 100px;
	height: 45px;
	font-size: 20px !important;
}