#holidayicon {
	display: block;
	margin: 60px auto 10px;
}

#wherec {
	text-align: center;
	label {
		font-weight: 500;
		font-size: 18px;
		display: inline-block;
		width: 40px;
	}
	input {
		text-align: center;
		display: inline-block;
		width: 200px;
	}
}

#submit {
	display: block;
	margin: 10px auto;
	width: 200px;
}

#holidaysc {
	margin: 10px auto;
	width: 200px;
}

#main {
	display: none;
}