#everything {
	padding: 42px 70px;
	width: 100%;
	overflow: hidden;
	@media screen and (max-width: 1024px) {
		padding: 30px 20px;
	}
}

.card {
	background-color: white;
	border: none;
	min-height: 200px;
	box-shadow: 1.2px 1.6px 5px rgba(0, 0, 12, 0.4);
	padding: 10px;
	margin-bottom: 15px;
}

#rightcontainer {
	#files {
		min-height: 260px;
	}
	#teachersandfiles {
		display: none;
	}
	#files, #teachersandfiles {
		text-align: left;
	}
	overflow: visible;
}

#infobox {
	padding: 10px;
	text-align: left;
	font-size: 15px;
	color: #666;
	font-weight: 400;
	letter-spacing: 1px;
}

#nofilechosen, .nofile {
	width: 100%;
	text-align: center;
	color: #888;
	font-weight: 500;
	letter-spacing: 2px;
	font-size: 18px;
	line-height: 40px;
	margin-top: 40px;
}

@outlineColor: #888;
.uploadbtn {
	margin-top: 15px;
	width: 100%;
	height: 60px;
	border: 1.6px dashed @outlineColor;
	border-radius: 12px;
	background-color: white !important;
	color: @outlineColor;
	font-size: 22px;
	outline: none;
	&:active {
		box-shadow: none;
	}
	&:hover {
		color: #333;
		border-color: #333;
	}
}



@imgWidth: 90px;
.fileicon-container {
	cursor: pointer;
	display: inline-block;
	vertical-align:top;
	width: @imgWidth;
	margin: 10px;
	word-wrap: break-word;
	position: relative;
	img {
		width: @imgWidth;
		height: @imgWidth;
		display: block;
		margin: 4px auto;
	}
	p {
		color: #333;
		text-align: center;
		font-size: 14px;
		margin: 1px;
		width: @imgWidth - 4;
	}
	p.updatedat {
		color: #888;
		font-size: 13px;
	}
	&:hover {
		box-shadow: 0.8px 0.6px 3px rgba(0, 0, 4, 0.4);
	}
}

.fileicon-container-delete {
	cursor: default;
	display: none;
	&:hover {
		.fileicon-delete {
			display: block;
		}
	}
	@deleteHeight: 35px;
	.fileicon-delete {
		width: @deleteHeight;
		height: @deleteHeight;
		border-radius: 50%;
		position: absolute;
		top: -10px;
		right: -10px;
		z-index: 1;
		i {
			font-size: 20px;
			display: block;
			position: absolute;
			top: 4px;
			left: 9.5px;
		}
		&:hover {
			box-shadow: 0.8px 0.6px 3px rgba(240, 0, 4, 0.6);
		}
	}
}

@tcHeight: 40px;
.teacher-container {
	width: 90px;
	height: @tcHeight;
	line-height: @tcHeight;
	&:hover {
		box-shadow: 0.8px 0.6px 3px rgba(0, 0, 4, 0.4);
	}
	cursor: pointer;
	display: inline-block;
	text-align: center;
	margin: 4px;
	font-size: 20px;
	font-weight: 500;
	color: #333;
}

@returnHeight: 45px;
.bottombtns {
	width: 80px;
	height: @returnHeight;
	line-height: @returnHeight;
	text-align: center;
	float: right;
	cursor: pointer;
	display: none;
	span {
		cursor: pointer;
		font-size: 18px;
		font-weight: 600;
		color: #666;
	}
	box-shadow: 1.2px 1.6px 5px rgba(0, 0, 12, 0.4);
	&:hover {
		span {
			color: #333;
		}
	box-shadow: 1.2px 1.6px 6px rgba(0, 0, 12, 0.6);	
	}
}

@titleSpace: 18px;
@titlePadding: 8px;
@titleWidth: @titleSpace + 2 * @titlePadding;
.floattitle-container {
	box-shadow: 1.2px 1.6px 3px rgba(0, 0, 12, 0.3);
	padding: @titlePadding;
	width: @titleWidth;
	position: absolute;
	right: -1 * @titleWidth - 5px;
	top: 0;
	text-align: center;
	background-color: white;
	word-wrap: break-word;
	span {
		font-size: @titleSpace;
		font-weight: 500;
		color: #666;
	}
}

.floatbase-margin {
	margin-right: @titleWidth + 3px;
}
