@navH: 55px;
nav {
	box-shadow: 0 0.8px 4px rgba(0, 0, 0, 0.4);
	background-color: #292b2c;
	width: 100%;
	overflow: hidden;
	height: @navH;
	line-height: @navH;
	transition: all 0.3s ease;
	#nav-slogan {
		text-align: center;
		color: white;
		font-size: 23px;
		cursor: default;
	}
	li {
		list-style: none;
		text-align: center;
	}
	a {
		font-size: 17px;
		text-align: center;
		color: rgba(255, 255, 255, 0.7);
		&:hover {
			color: rgba(255, 255, 255, 0.9);
			cursor: pointer;
		}
	}
	@cornerLH: 18px;
	#nav-corner {
		color: white;
		margin: @navH / 2 - @cornerLH 0;
		p {
			margin: 0;
			font-size: 12px;
			line-height: @cornerLH;
			cursor: default;
			text-align: right;
		}
		#nav-logout {
			cursor: pointer;
		}
	}
	#nav-bars {
		color: white;
		font-size: 30px;
		text-align: center;
		cursor: pointer;
		transition: all 0.2s ease;
	}
	.bars-active {
		color: black !important;
		background-color: white;
	}
}

#nav-dropdown {
	display: none;
	text-align: center;
	padding: 15px 0;
	box-shadow: 0 0.8px 3px rgba(0, 0, 0, 0.4);
	a {
		font-size: 20px;
		color: #9999ff;
	}
	hr {
		width: 150px;
		margin: 8px auto;
	}
}