#my-prompt {
	h1.title {
		color: #333;
		font-weight: 400;
		margin: 20px 0 0 0;
	}
	p.subtitle {
		color: #888;
		font-size: 16px;
		margin: 3px 0;
	}
	hr {
		margin-bottom: 0;
	}
	.am-modal-dialog {
		background-color: white;
	}
	.am-modal-bd {
		width: 85%;
		margin: 0 auto;
	}
	label {
		font-weight: 400;
		color: #444;
		font-size: 20px;
	}
}