<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>请假系统</title>
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>


    <!-- public css -->
    <link rel="stylesheet" href="../dist/css/amazeui.min.css?t=1530439131892">
    <link rel="stylesheet" href="../dist/css/common.min.css?t=1530439131892">
    <link rel="stylesheet" href="../dist/css/tablecommon.css?t=1530439131892">
    <!-- /public css -->
    <link rel="stylesheet" href="./css/index.css?t=1530439131892">
    <style>
        #formicon {
            width: 100px;
            height: 121px;
            display: block;
            margin: 25px auto;
        }
        #btns {
            list-style-type: none;
            text-align: center;
        }
        #btns a {
            display: block;
            width: 170px;
            margin: 16px auto;
            font-size: 20px;
            background-color: white;
            border: 2px solid #99c2ff;
            border-radius: 5px;
            color: #001433;
            box-shadow: 0.5px 1.5px 4px 0 rgba(0, 0, 0, 0.2)
        }
    </style>
</head>
<body>
<div id="everything">
    
    <img src="../dist/img/form-icon.png" alt="formicon" id="formicon">
    <h1 class="sometitle">请假和销假都在这里</h1>
    <hr>
    <div id="btns">
        <a class="am-btn am-btn-primary" href="qingjia_richang20180225.html">日常请假</a>
        <a class="am-btn am-btn-primary" href="xiaojia_richang20180302.html">日常销假</a>
        <a class="am-btn am-btn-primary" href="qingjia_list.html">节假日登记</a>
        <a class="am-btn am-btn-primary" href="xiaojia_jiejiari.html">节假日销假</a>
        <a class="am-btn am-btn-primary" href="qingjia_his.html">历史记录</a>
    </div>
    <!--
    <div class="button am-animation-scale-up"><a href="qingjia.html">我要请假</a></div>
    <div class="button am-animation-scale-up"><a href="xiaojia.html">我要销假</a></div>
    -->
</div>

</body>

<!-- public js -->
<script src="../dist/js/jquery.min.js?t=1530439131892"></script>
<!-- amaze ui -->
<script src="../dist/js/amazeui.min.js?t=1530439131892"></script>
<!-- layer弹出层 -->
<!--<script src="../dist/js/layer/layer.js"></script>-->
<!-- 弹出层封装 -->
<!--<script src="../dist/js/dialog.min.js"></script>-->
<!-- 一些公共方法 -->
<!--<script src="../dist/js/common.min.js"></script>-->
<!-- / public js -->
<script>

</script>
</html>